{
  "name": "moodle-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Moodle Learning Management System integration",
  "private": false,
  "homepage": "https://github.com/mihai-satmarean/moodle-mcp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/mihai-satmarean/moodle-mcp-server.git"
  },
  "keywords": [
    "moodle",
    "lms",
    "education",
    "learning",
    "courses",
    "students",
    "assignments",
    "quizzes",
    "mcp",
    "model-context-protocol"
  ],
  "author": "Mihai Satmarean",
  "license": "MIT",
  "type": "module",
  "bin": {
    "moodle-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@mcp-ui/server": "^5.16.3",
    "@modelcontextprotocol/sdk": "^1.13.1",
    "axios": "^1.8.2",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
